DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://127.0.0.1:3306/musicblog?serverTimezone=GMT&useSSL=false
USER=root
PWD=ZZ12345

visitNumber=D:/Java/Tomcat/apache-tomcat-9.0.0.M26/count.txt
#Driver=com.oracle.jdbc.Driver
#URL=jdbc:mysql://127.0.0.1:3306/music_box?useSSL=false
#User=root
#PWD=ZZ123456

